# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.03.2016 16:29:30

newmtl Standard_9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl plastik
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.0667 0.0667
	Kd 0.0471 0.0471 0.0471
	Ks 0.4167 0.4167 0.4167
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga
	map_refl Map__2070296143_Raytrace.tga

newmtl Material__45ffn
	Ns 35.0000
	Ni 1.5000
	d 0.6600
	Tr 0.3400
	Tf 0.6600 0.6600 0.6600 
	illum 2
	Ka 0.6392 0.6392 0.6392
	Kd 0.6039 0.6039 0.6039
	Ks 0.4167 0.4167 0.4167
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga
	map_refl Map__2070296146_Raytrace.tga

newmtl plastikd
	Ns 35.0000
	Ni 1.5000
	d 0.6700
	Tr 0.3300
	Tf 0.6700 0.6700 0.6700 
	illum 2
	Ka 0.0667 0.0667 0.0667
	Kd 0.0471 0.0471 0.0471
	Ks 0.4167 0.4167 0.4167
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga
	map_d Map__2070296147_Falloff.tga

newmtl plastiky
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.0667 0.0667
	Kd 0.0471 0.0471 0.0471
	Ks 0.4167 0.4167 0.4167
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga
	map_bump -bm 0.1700 Map__2070296148_Noise.tga
	map_refl Map__2070296143_Raytrace.tga

newmtl plastikmr
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3686 0.3686 0.3686
	Kd 0.4196 0.4196 0.4196
	Ks 0.8118 0.8118 0.8118
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga

newmtl plastikm
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.0667 0.0667
	Kd 0.0471 0.0471 0.0471
	Ks 0.4167 0.4167 0.4167
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga
	map_bump -bm 2.4000 Map__2070296149_Tiles.tga
